<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Tires | Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .steps {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        position: relative;
      }
      .step-button {
        position: relative;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.35);
        margin-top: 14px;
        background-color: #666666;
        transition: 0.4s;
      }
      .step-button[aria-expanded="true"]::after,
      .done::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        border: 3px solid #000;
        color: #000;
      }
      .step-button[aria-expanded="true"],
      .done {
        background-color: #ff690f;
        margin-top: 12px;
      }
      .done {
        position: relative;
      }
      .step-item {
        z-index: 10;
        text-align: center;
      }
      .step-item:first-of-type {
        text-align: left;
      }
      .step-item:last-of-type {
        text-align: right;
      }
      #progress {
        -webkit-appearance: none;
        position: absolute;
        width: calc(100% - 20px);
        z-index: 5;
        height: 4px;
        margin-left: 10px;
        margin-bottom: 18px;
      }
      /* to customize progress bar */
      #progress::-webkit-progress-value {
        background-color: #ff690f;
        transition: 0.5s ease;
      }
      #progress::-webkit-progress-bar {
        background-color: rgba(255, 255, 255, 0.35);
      }
      .step-title {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        margin-top: 9px;
        color: #fff;
        opacity: 0.35;
      }
      .step-button[aria-expanded="true"] + .step-title,
      .step-button.done + .step-title {
        opacity: 1;
      }
      .card.box {
        background-color: transparent;
        border: none;
      }
      .boxes-container {
        display: flex;
        align-items: center;
        gap: 0 15px;
        padding: 15px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.35);
        border-bottom: 1px solid rgba(255, 255, 255, 0.35);
      }
      .boxes-container:first-of-type {
        border-top: 0;
      }
      .boxes-container:last-of-type {
        border-bottom: 0;
      }
      .boxes {
        width: calc(100% / 4 - 10px);
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #000000;
        height: 37px;
        background: #ffffff;
        display: flex;
        align-items: center;
        border-radius: 6px;
        justify-content: center;
        cursor: pointer;
      }
      .search-by {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-decoration-line: underline;
        color: #ff690f !important;
      }
      body .main-container .locating.box-added {
        max-height: 100%;
        height: 100%;
      }
      body .main-container .locating.box-added > div {
        padding: 65px 25px;
      }
      .close-btn-added {
        position: absolute;
        top: 0;
        right: 100px;
        margin: 0 !important;
        cursor: pointer;
      }
      .box-contain {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h6 mb-3">Menu content</h5>
          <p class="text-muted mb-2">Lorem ipsum dolor sit amet</p>
          <p class="text-muted mb-2">
            consectetur adipisicing elit. Reiciendis
          </p>
          <p class="text-muted mb-2">
            itaque consequuntur facere deserunt eveniet, aut fuga?
          </p>
        </div>
      </div>
      <header>
        <div class="inner-container d-flex align-items-center">
          <img class="logo" role="button" src="images/logo.png" alt="" />
          <div class="ms-auto d-none d-lg-flex align-items-center">
            <img src="images/location.svg" alt="" class="me-2" />
            <span class="location-tag" role="button">Set Location</span>
          </div>
          <img
            src="images/Menu.svg"
            alt=""
            role="button"
            class="ms-lg-5 ms-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          />
        </div>
      </header>
      <section class="locating box-added">
        <div class="d-flex flex-column h-100">
          <div class="position-relative">
            <p>What make is your vehicle?</p>
            <p class="search-by">Search by Size instead</p>
            <img class="close-btn-added" src="images/close.svg" alt="" />
          </div>
          <div class="container box-contain">
            <div class="accordion" id="accordionExample">
              <div class="steps">
                <progress id="progress" value="0" max="100"></progress>
                <div class="step-item">
                  <button
                    class="step-button text-center"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  ></button>
                  <div class="step-title">2006</div>
                </div>
                <div class="step-item">
                  <button
                    class="step-button text-center collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  ></button>
                  <div class="step-title">Make</div>
                </div>
                <div class="step-item">
                  <button
                    class="step-button text-center collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  ></button>
                  <div class="step-title">Model</div>
                </div>
                <div class="step-item">
                  <button
                    class="step-button text-center collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  ></button>
                  <div class="step-title">Trim</div>
                </div>
              </div>

              <div class="card box">
                <div id="headingOne"></div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="boxes-container">
                    <div class="boxes">Acura</div>
                    <div class="boxes">Alfa Romero</div>
                    <div class="boxes">Aston Martin</div>
                    <div class="boxes">Audi</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Bentley</div>
                    <div class="boxes">BMW</div>
                    <div class="boxes">Bugatti</div>
                    <div class="boxes">Buick</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Cadillac</div>
                    <div class="boxes">Chevrolet</div>
                    <div class="boxes">Chrysler</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Dodge</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Ferrari</div>
                    <div class="boxes">Fiat</div>
                    <div class="boxes">Ford</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Ford</div>
                    <div class="boxes">GMC</div>
                  </div>
                </div>
              </div>
              <div class="card box">
                <div id="headingTwo"></div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="boxes-container">
                    <div class="boxes">Acura</div>
                    <div class="boxes">Alfa Romero</div>
                    <div class="boxes">Aston Martin</div>
                    <div class="boxes">Audi</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Bentley</div>
                    <div class="boxes">BMW</div>
                    <div class="boxes">Bugatti</div>
                    <div class="boxes">Buick</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Ferrari</div>
                    <div class="boxes">Fiat</div>
                    <div class="boxes">Ford</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Ford</div>
                    <div class="boxes">GMC</div>
                  </div>
                </div>
              </div>
              <div class="card box">
                <div id="headingThree"></div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="boxes-container">
                    <div class="boxes">Acura</div>
                    <div class="boxes">Alfa Romero</div>
                    <div class="boxes">Aston Martin</div>
                    <div class="boxes">Audi</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Bentley</div>
                    <div class="boxes">BMW</div>
                    <div class="boxes">Bugatti</div>
                    <div class="boxes">Buick</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Cadillac</div>
                    <div class="boxes">Chevrolet</div>
                    <div class="boxes">Chrysler</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Dodge</div>
                  </div>
                </div>
              </div>
              <div class="card box">
                <div id="headingFour"></div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="boxes-container">
                    <div class="boxes">Acura</div>
                    <div class="boxes">Alfa Romero</div>
                    <div class="boxes">Aston Martin</div>
                    <div class="boxes">Audi</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Bentley</div>
                    <div class="boxes">BMW</div>
                    <div class="boxes">Bugatti</div>
                    <div class="boxes">Buick</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Cadillac</div>
                    <div class="boxes">Chevrolet</div>
                    <div class="boxes">Chrysler</div>
                  </div>
                  <div class="boxes-container">
                    <div class="boxes">Dodge</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-us">
        <div class="inner-container d-flex align-items-center">
          <div class="logo-dark">
            <img src="images/logo-dark.svg" alt="" />
          </div>
          <div class="ms-auto me-auto social-networks">
            <img src="images/fb.svg" alt="" />
            <img src="images/twitter.svg" alt="" />
            <img src="images/instagram.svg" alt="" />
          </div>
          <div class="join-news">
            <p>Join our newsletter:</p>
            <div class="d-flex align-items-center">
              <input type="text" name="" id="" />
              <button class="classic-btn ms-2">Sign Up</button>
            </div>
          </div>
          <div class="mobile-footer">
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="inner-container d-flex align-items-center">
          <span role="button" class="mobile-f-remove me-5"
            >Terms and Conditions</span
          >
          <span role="button" class="mobile-f-remove me-auto"
            >Privacy Policy</span
          >
          <span role="button" class="active">© 2022 SearchTires.com</span>
        </div>
      </footer>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script>
    const stepButtons = document.querySelectorAll(".step-button");
    const progress = document.querySelector("#progress");

    Array.from(stepButtons).forEach((button, index) => {
      button.addEventListener("click", () => {
        progress.setAttribute(
          "value",
          (index * 100) / (stepButtons.length - 1)
        ); //there are 3 buttons. 2 spaces.

        stepButtons.forEach((item, secindex) => {
          if (index > secindex) {
            item.classList.add("done");
          }
          if (index < secindex) {
            item.classList.remove("done");
          }
        });
      });
    });
  </script>
</html>
